{
  "compilerOptions": {
    "target": "es2020",          /* Changed to es2020 for modern features */
    "module": "commonjs",        /* Node.js uses commonjs */
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,              /* Keeps us safe! */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}